{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd artifacts/api-server && pnpm install && pnpm build"
  },
  "deploy": {
    "startCommand": "cd artifacts/api-server && pnpm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000,
    "numReplicas": 1,
    "healthcheckPath": "/api/health",
    "healthcheckInterval": 10
  }
}
